<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好友对战</title>
    <link rel="stylesheet" type="text/css" href="css/friend.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<audio preload autoplay loop id="music">
     	<source src="music/游戏内音乐 .mp3" type="audio/mpeg">
	</audio>
	<p class="neon">【好友对战】</p>
    <!-- 九宫格 -->
    <div class="nineBox">
        <!-- 左分数 -->
        <span class="leftScore1" id="leftScore1">玩家A得分:</span>
        <span class="leftScore" id="leftScore">0</span>
        <!--左标线-->
        <span class="leftScore2" id="leftScore2">K线</span>
    	<span class="leftScore3" id="leftScore3">E线</span>
    	<span class="leftScore4" id="leftScore4">X线</span>
        <!-- 左九宫格 -->
        <ul class="left" id="left">
          <li><img src="./images/0.png" id="l1.1" onclick="layDice('l1.1')"></li>
          <li><img src="./images/0.png" id="l1.2" onclick="layDice('l1.2')"></li>
          <li><img src="./images/0.png" id="l1.3" onclick="layDice('l1.3')"></li>
          <li><img src="./images/0.png" id="l2.1" onclick="layDice('l2.1')"></li>
          <li><img src="./images/0.png" id="l2.2" onclick="layDice('l2.2')"></li>
          <li><img src="./images/0.png" id="l2.3" onclick="layDice('l2.3')"></li>
          <li><img src="./images/0.png" id="l3.1" onclick="layDice('l3.1')"></li>
          <li><img src="./images/0.png" id="l3.2" onclick="layDice('l3.2')"></li>
          <li><img src="./images/0.png" id="l3.3" onclick="layDice('l3.3')"></li>
        </ul>
        <!-- 骰子 -->
        <img src="./images/click.gif" class="dice" onclick="diceClick()" id="diceId">
        <img src="images/vs.png" class="vs"/>
        <!-- 右九宫格 -->
        <ul class="right" id="right">
            <li><img src="./images/0.png" id="r1.1" onclick="layDice('r1.1')"></li>
            <li><img src="./images/0.png" id="r1.2" onclick="layDice('r1.2')"></li>
            <li><img src="./images/0.png" id="r1.3" onclick="layDice('r1.3')"></li>
            <li><img src="./images/0.png" id="r2.1" onclick="layDice('r2.1')"></li>
            <li><img src="./images/0.png" id="r2.2" onclick="layDice('r2.2')"></li>
            <li><img src="./images/0.png" id="r2.3" onclick="layDice('r2.3')"></li>
            <li><img src="./images/0.png" id="r3.1" onclick="layDice('r3.1')"></li>
            <li><img src="./images/0.png" id="r3.2" onclick="layDice('r3.2')"></li>
            <li><img src="./images/0.png" id="r3.3" onclick="layDice('r3.3')"></li>
        </ul>
        <!-- 右分数 -->
        <span class="rightScore" id="rightScore">0</span>
        <span class="rightScore1" id="rightScore1">玩家B得分:</span>
        <!--右标线-->
        <span class="rightScore2" id="rightScore2">K线</span>
        <span class="rightScore3" id="rightScore3">E线</span>
        <span class="rightScore4" id="rightScore4">X线</span>
    </div>
     <!--结束界面--> 
    <div id="myModal" class="modal">
        <!-- 弹窗内容 -->
        <div class="modal-content">
        	<img class="juesha" id="juesha" src="images/juesha.png"/>
            <div class="modal-header"></div>
            <div class="modal-body"></div>
            <div class="modal-result"></div>
        </div>
    </div>
    <div class="title">
    	<a href="friend.html" class="pve">重新开始</a>
    	<a href="man-machine.html" class="pvp">人机对战</a>
    	<a href="index.html" class="index">返回首页</a>
    </div>
    
    <script src="js/friend.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>