<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>逍遥骰</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<!--autoplay 自动播放  loop控制循环播放-->
	<audio preload autoplay loop id="music">
     	<source src="music/TheRightPath.mp3" type="audio/mpeg">
	</audio>
	<!-- 轮播图-->
	<div id="section5" class="public">
		<h2>逍遥骰</h2>
		<div class="container">
			<div class="wrap">
				<ul>
					<li>
						<img src="images/01.初始盘面.png" alt=""/>
						<div class="text">
							<h3>1.初始盘面</h3>
							<p>界面布局两个九宫格  分别为: <br />
								<br />
								●玩家A九宫格 <br /><br />
								●玩家B九宫格
							</p>
						</div>
					</li>
					<li>
						<img src="images/02.轮流掷骰.png" alt="">
						<div class="text">
							<h3>2.轮流投掷</h3>
							<p>以本图为例，玩家A先手。<br /><br />
								①玩家A掷得5点，选择摆放于A区K线<br />
								②玩家B 掷得4点，选择摆放于B区K线<br />
								③玩家A掷得3点，选择摆放于A区E线<br />
								④玩家B掷得 1点，选择摆放于B区X线<br />
								⑤玩家A掷得3点，选择摆放于A区E线<br />
								⑥玩家B 掷得2点，选择摆放于B区E线
							</p>
						</div>
					</li>
					<li>
						<img src="images/03.消除规则.png" alt="">
						<div class="text">
							<h3>3.消除规则</h3>
							<p>以本图为例，某一时刻双方盘面各有4个骰子。<br /><br />
								①玩家A掷得6点，选择摆放于A区K线<br />
								&nbsp;&nbsp;&nbsp;玩家B原摆放于K线且点数为6的骰子被消除<br /><br />
								②玩家B掷得3点，选择摆放于B区E线<br />
								&nbsp;&nbsp;&nbsp;玩家A原摆放于E线且点数为6的骰子被消除
							</p>
						</div>
					</li>
					<li>
						<img src="images/04.结算规则.png" alt="">
						<div class="text">
							<h3>4.结算规则</h3>
							<p>以本图为例，某一时刻玩家B九宫格满结束游戏，玩家A不再继续掷骰。<br /><br />
								①玩家A得分= K(6x2²+5) + E(4+5) + X(3+5)=46<br /><br />
								②玩家B得分= K(3x2²+4) + E(2+3+6) + X(1x3²) =36<br /><br />
								玩家A获得胜利。
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="btn">
				<button class="prev"></button>
				<button class="next"></button>
			</div>
			<div class="circle">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>

	<!-- 游戏介绍 -->
	<div id="section7">
		<h2>游戏介绍</h2>
		<ul>
			<li class="active">
				<h3>
					<p>游戏功能</p>
					
				</h3>
				<div class="gameFunction">

					<p>
						●初始盘面<br>
						●初始界面分布有两个九宫格<br>
						●投掷功能<br>
						●玩家A和玩家B轮流将骰子投掷在九宫格中K/E/X任意一线中<br>
						●消除功能<br>
						●若己方某线置骰后，对方该线相同点数骰将被消除<br>
						●记分功能<br>
						●若九宫格满格，结束投掷，进入结算。<br>
						●某玩家某线得分=∑（各点数 * 此点数在此线出现的次数²） <br>
						●各玩家得分=∑（己区各线得分）<br>
					</p>
				</div>
			</li>


			<li>
				<h3>
					<p><a href="man-machine.html">人机对战</a></p>
				</h3>
			</li>

			<li>
				<h3>
					<p><a href="friend.html">好友对战</a></p>
				</h3>

			</li>	
			<li>
				<h3>
					<p>视频演示</p>
				</h3>

				<div id="section1">
					<div class="container">
						<div class="video">
							<div class="play">
								<a href="#"><img src="images/video.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</li>	
		</ul>
	</div>

	<!-- 视频弹出框 -->
	<div class="dialog">
		<div class="movie">
			<iframe id="shipin" frameborder="0" src="https://www.bilibili.com/video/BV18e411L7S7/" 
				allowFullScreen="true"
				width="1046" height="640"></iframe>
		</div>
		<div class="colseBtn"></div>
	</div>
	<div class="shadow"></div>

	<script src="js/index.js"></script>
</body>

</html>